# ImageUploadManager

./: README.md  build.gradle  settings.gradle
Multiple/: build.gradle
Multiple/src/main/: AndroidManifest.xml
Multiple/src/main/java/com/lzx/multiple/: MultipleUpload.kt
Multiple/src/main/java/com/lzx/multiple/ext/: whatIf.kt
Multiple/src/main/java/com/lzx/multiple/impl/: MultipleUploadManager.kt  SingleUploadManager.kt  UploadBuilder.kt
Multiple/src/main/java/com/lzx/multiple/intercept/: UploadIntercept.kt
Multiple/src/main/java/com/lzx/multiple/upload/: UploadInterface.kt
app/: build.gradle
app/src/androidTest/java/com/lzx/imageupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzx/imageupload/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lzx/imageupload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
